[33mcommit cf07596fcd00684743a7f33f234aeb59b782a19e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 19:02:04 2022 +0300

    end of day

[33mcommit 811ba5716cba25dcf24d95419c60918d5d39e5d6[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 18:52:30 2022 +0300

    empty

[33mcommit f0ddc957c5801cb466439a3d1b5ad085fbae71cf[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 18:39:58 2022 +0300

    intraday commit

[33mcommit 81ed7a9c80969d93a3d28be658c8bf8104083fcc[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 13:01:37 2022 +0300

    'test'

[33mcommit 062d132375be34ac0bde15589e0d4cc7323f4877[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 08:26:50 2022 +0300

    git cmd test

[33mcommit 3344ac156f9dd673018ffba1f6872715a6244499[m
Author: phobo3s <bberkkilinc@gmail.com>
Date:   Fri Feb 11 00:46:23 2022 +0300

    init
